A webpage that can save and submit blog posts.

### Setup ###

You will need some web server that can serve and parse php for this to work properly.

### Who do I talk to? ###

* Repo owner: Tyler Brothers. <tylerbrothers1@gmail.com>